<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlphaAcidCalcViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="AlphaAcidCalcViewController" customClass="AlphaAcidCalcViewController" customModule="BetaAlphaAcidPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKj-ns-uUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alph Acid Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-ap-jTf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="o73-hI-wQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.26738891669999998" green="0.58205148959999997" blue="0.1253272745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="q9Y-qP-N85" userLabel="Super Stack View">
                                <rect key="frame" x="66" y="110" width="243" height="195"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Original AA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-cO-4K2">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Original Quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-uG-dYp">
                                        <rect key="frame" x="0.0" y="55" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Revised AA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-wU-Q0M">
                                        <rect key="frame" x="0.0" y="110" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTG-69-0jL" userLabel="Revised Quantity">
                                        <rect key="frame" x="0.0" y="165" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revised Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-Ub-b76">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCJ-8P-Rdm">
                                                <rect key="frame" x="134.5" y="0.0" width="108.5" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XCZ-wU-Q0M" firstAttribute="width" secondItem="q9Y-qP-N85" secondAttribute="width" id="HUd-8N-3h8"/>
                                    <constraint firstItem="ygA-cO-4K2" firstAttribute="width" secondItem="q9Y-qP-N85" secondAttribute="width" id="VAX-9L-XhR"/>
                                    <constraint firstItem="5gD-uG-dYp" firstAttribute="width" secondItem="q9Y-qP-N85" secondAttribute="width" id="q1w-g9-IhX"/>
                                    <constraint firstItem="rTG-69-0jL" firstAttribute="width" secondItem="q9Y-qP-N85" secondAttribute="width" id="w4D-aY-VxD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q9Y-qP-N85" firstAttribute="top" secondItem="Brj-ap-jTf" secondAttribute="bottom" constant="30" id="EJ2-xn-epc"/>
                            <constraint firstItem="Brj-ap-jTf" firstAttribute="width" secondItem="CKj-ns-uUj" secondAttribute="width" id="HLl-q3-rOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q9Y-qP-N85" secondAttribute="trailing" constant="50" id="ILm-jU-p5w"/>
                            <constraint firstItem="Brj-ap-jTf" firstAttribute="top" secondItem="CKj-ns-uUj" secondAttribute="topMargin" id="Mzv-rn-aEV"/>
                            <constraint firstItem="Brj-ap-jTf" firstAttribute="centerX" secondItem="CKj-ns-uUj" secondAttribute="centerX" id="cA4-VT-mlZ"/>
                            <constraint firstItem="q9Y-qP-N85" firstAttribute="leading" secondItem="CKj-ns-uUj" secondAttribute="leadingMargin" constant="50" id="t6M-lm-c6M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AA Calc" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="originalAA" destination="ygA-cO-4K2" id="bps-Tk-JJP"/>
                        <outlet property="originalQuantity" destination="5gD-uG-dYp" id="1Jx-HO-3wU"/>
                        <outlet property="revisedAA" destination="XCZ-wU-Q0M" id="FTC-F2-D6v"/>
                        <outlet property="revisedQuantity" destination="FCJ-8P-Rdm" id="Kkx-LF-vVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Item-->
        <scene sceneID="NAw-lH-19o">
            <objects>
                <navigationController id="hXC-rg-Ao0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EaY-n0-N2m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFO-5J-5MQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qVs-IQ-Q3B" kind="relationship" relationship="rootViewController" id="4U3-NZ-gwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFM-Dz-bgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="743"/>
        </scene>
        <!--Hop Varieties List-->
        <scene sceneID="hOj-23-Tcg">
            <objects>
                <tableViewController id="qVs-IQ-Q3B" userLabel="Hop Varieties List" customClass="HopVarietiesTableViewController" customModule="BetaAlphaAcidPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="B8D-uh-fge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hopVarietiesTableViewCell" rowHeight="100" id="QgT-98-7bQ" customClass="HopVarietiesTableViewCell" customModule="BetaAlphaAcidPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QgT-98-7bQ" id="5Oa-c9-5jm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-1i-ixl">
                                            <rect key="frame" x="17" y="11" width="250" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-8K-i66" userLabel="Alpha Acid">
                                            <rect key="frame" x="286" y="22" width="70" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alphaAcidLabel" destination="GX9-8K-i66" id="tgm-7U-TkG"/>
                                    <outlet property="hopNameLabel" destination="6c6-1i-ixl" id="K53-c1-twC"/>
                                    <segue destination="6s1-dl-Uk9" kind="show" identifier="hopViewController" id="mij-Ec-3tA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVs-IQ-Q3B" id="3uK-2X-fdn"/>
                            <outlet property="delegate" destination="qVs-IQ-Q3B" id="SXz-ou-b5Z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Hop Types" id="jHQ-Gc-7hH"/>
                    <navigationItem key="navigationItem" title="Hop Varieties" id="6Eg-9P-aYW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJL-Ad-w88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="354"/>
        </scene>
        <!--Hop View Controller-->
        <scene sceneID="3iB-pf-BRd">
            <objects>
                <viewController id="6s1-dl-Uk9" userLabel="Hop View Controller" customClass="HopViewController" customModule="BetaAlphaAcidPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gH-2j-Gag"/>
                        <viewControllerLayoutGuide type="bottom" id="O3D-as-yDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtz-uz-Cgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="descriptions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-GI-FMT">
                                <rect key="frame" x="16" y="218" width="343" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="subs" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="08E-0H-kCE">
                                <rect key="frame" x="16" y="466" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Common Substitutes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qut-h4-xVe">
                                <rect key="frame" x="16" y="428" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-ov-gRm">
                                <rect key="frame" x="16" y="72" width="343" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alpha Acid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s9-6P-Txw">
                                <rect key="frame" x="16" y="154" width="259" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hop Details" id="V6G-l8-NFs">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="K6d-mf-B6Q">
                            <connections>
                                <segue destination="qBo-1R-cGL" kind="unwind" identifier="back" unwindAction="unwindToHopVarietiesTableViewController:" id="uYO-j7-hm5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characteristicsTextView" destination="Xpb-GI-FMT" id="VCI-JC-AFc"/>
                        <outlet property="hopViewAlphaAcidLabel" destination="9s9-6P-Txw" id="44L-9n-jLu"/>
                        <outlet property="hopViewNameLabel" destination="cuz-ov-gRm" id="Mas-gR-55u"/>
                        <outlet property="substitutesTextView" destination="08E-0H-kCE" id="4z4-N2-w2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvm-4d-pKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qBo-1R-cGL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="353.9730134932534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hXC-rg-Ao0" kind="relationship" relationship="viewControllers" id="1AR-kq-Udr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
